<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.ApplicationController">
   <children>
      <Slider layoutX="15.0" layoutY="331.0" prefHeight="16.0" prefWidth="602.0" />
      <Label layoutX="18.0" layoutY="14.0" text="Here are your uncompleted items:" />
      <BorderPane layoutX="18.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0">
         <top>
            <Label text="To-Do List #1" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <Label text="Items will be found here" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
      <BorderPane layoutX="231.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0">
         <top>
            <Label text="To-Do List #2" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <Label text="Items will be found here" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
      <BorderPane layoutX="431.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0">
         <top>
            <Label text="To-Do List #3" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <Label text="Items will be found here" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
      <Button layoutX="494.0" layoutY="10.0" mnemonicParsing="false" onAction="#onSubmitListClick" text="Back to To-Do Lists" />
   </children>
</AnchorPane>
